projekt/GraphEditor/projekt/MainWindow.xaml

<Window x:Class="GraphEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:GraphEditor"
        Name="MainForm"        
        Title="Graph editor" 
        Height="800" 
        Width="1200" 
        KeyUp="Window_KeyUp" 
        KeyDown="MainForm_KeyDown">            
    
    <Grid Name="mainGrid">
        
        <Grid.ColumnDefinitions >
            
            <ColumnDefinition
                Width="*" />
            
            <ColumnDefinition 
                Width="auto" />
            
            <ColumnDefinition 
                Width="*"  />
            
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            
            <RowDefinition 
                Height="20" />
            
            <RowDefinition 
                Height="*" />
            
        </Grid.RowDefinitions>
        
        <Menu 
            Height="20"
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Top"
            Panel.ZIndex="10"
            FontSize="12"
            FontFamily="Verdana"
            Background="#b0b0c5">
            
            <MenuItem 
                Header="File"
                Name="test"
                BorderBrush="Black"
                BorderThickness="1"
                Padding="0,0,20,0" 
                Background="#b0b0c5">
                
                <MenuItem 
                    Header="New"
                    Name="newButton"
                    Click="newButton_Click"
                    Background="#b0b0c5">                    
                </MenuItem>
                
                <MenuItem 
                    Header="Open" 
                    Name="openButton"
                    Click="openButton_Click"
                    Background="#b0b0c5">                    
                </MenuItem>
                
                <MenuItem
                    Header="Save"
                    Name="saveButton"
                    Click="saveButton_Click"
                    Background="#b0b0c5">                    
                </MenuItem>
                
                <MenuItem 
                    Header="Save As"
                    Name="saveAsButton" 
                    Click="saveAsButton_Click" 
                    Background="#b0b0c5">                    
                </MenuItem>
                
            </MenuItem>

            <MenuItem 
                Header="Edit"
                Name="EditButton"
                Padding="0,0,20,0">
                
                <MenuItem 
                    Header="Undo" 
                    Name="UndoButton" 
                    Click="UndoButton_Click"
                    Background="#b0b0c5">                    
                </MenuItem>
                
                <MenuItem 
                    Header="Redo"
                    Name="RedoButton"
                    Click="RedoButton_Click"
                    Background="#b0b0c5">                    
                </MenuItem>
                
                <MenuItem 
                    Header="Change Surface Color" 
                    Name="ChangeSurfaceColor" 
                    Click="ChangeSurfaceColor_Click" 
                    Background="#b0b0c5">                    
                </MenuItem>

                <MenuItem 
                    Header="Change Background Color" 
                    Name="ChangeBackGroundColor" 
                    Click="ChangeBackGroundColor_Click" 
                    Background="#b0b0c5">
                </MenuItem>

                <MenuItem 
                    Header="Change Wiremodel/NormalModel" 
                    Name="IsWireModel" 
                    Click="IsWireModel_Click" 
                    Background="#b0b0c5">                    
                </MenuItem>
                
                <MenuItem 
                    Header="Set Surface" 
                    Name="SellectSurfaceButton" 
                    Background="#b0b0c5">
                    
                    <MenuItem
                        Header="Sphere"
                        Name="SphereSurfaceButton" 
                        Click="SphereSurfaceButton_Click"
                        Background="#b0b0c5">                        
                    </MenuItem>
                    
                    <MenuItem
                        Header="Torus" 
                        Name="TorusSurfaceButton" 
                        Click="TorusSurfaceButton_Click"
                        Background="#b0b0c5">                        
                    </MenuItem>
                    
                    <MenuItem 
                        Header="Double Torus" 
                        Name="DoubleTorusSurfaceButton" 
                        Visibility="Collapsed"
                        Background="#b0b0c5">                        
                    </MenuItem>
                    
                    <MenuItem 
                        Header="Triple Torus" 
                        Name="TripleTorusSurfaceButton"
                        Visibility="Collapsed"
                        Background="#b0b0c5">                        
                    </MenuItem>
                    
                </MenuItem>
                
                <MenuItem 
                    Header="Load Plugin"
                    Name="LoadPluginButton"
                    Background="#b0b0c5">
                    
                    <MenuItem
                        Header="Random"
                        Background="#b0b0c5"
                        Name="RandomPluginButton"
                        Click="RandomPluginButton_Click">                        
                    </MenuItem>
                    
                    <MenuItem
                        Header="Embedding"
                        Background="#b0b0c5"
                        Name="EmbedingPluginButton"
                        Click="EmbedingPluginButton_Click">
                    </MenuItem>
                        
                </MenuItem>
            </MenuItem>
            
            <MenuItem
                Click="AddVertex_Click">
                <MenuItem.Header>
                    <Image 
                        Source="buttons\AddPoint.png"                        
                        ToolTip="Add vertex"/>
                </MenuItem.Header>
                
            </MenuItem>

            <MenuItem
                Click="AddEdge_Click">
                <MenuItem.Header>
                    <Image 
                        Source="buttons\AddEdge.png"                        
                        ToolTip="Add edge"                        
                        />
                </MenuItem.Header>
            </MenuItem>

        </Menu>
        
        <Rectangle 
            Grid.Column="2"
            Grid.Row="0"
            Fill="#b0b0c5" 
            Panel.ZIndex="10"/>
        
        <Rectangle
            Grid.Column="1"
            Grid.Row="0" 
            Fill="#b0b0c5" 
            Panel.ZIndex="10"/>
        
        <GridSplitter 
            ResizeDirection="Columns" 
            Grid.Column="1" 
            Grid.ColumnSpan="1" 
            Grid.Row="1" 
            Width="3" 
            Height="auto" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="0"/>
        
        <my:GraphicsDeviceControl 
            x:Name="xnaControl1" 
            LoadContent="loadContent"             
            Margin="0,0,0,0" 
            Grid.Column="2" 
            Grid.Row="1" 
            HwndMouseMove="xnaControl1_HwndMouseMove"/>
        
        <Canvas 
            Name="canvas" 
            Background="LightGray" 
            Grid.Column="0" 
            Grid.Row="1" 
            MouseLeftButtonDown="canvas_MouseLeftDown" 
            MouseLeftButtonUp="canvas_MouseLeftUp"
            MouseRightButtonDown="canvas_MouseRightButtonDown"
            MouseDown="canvas_MouseDown" 
            MouseUp="canvas_MouseUp" 
            />                                       
        
        </Grid>    
    
</Window>
